@import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&display=swap');

.title{
  font-size: var(--fontS-title);
  padding: 1.5em 0 .4em 0;
  text-align: center;
}
.texto {
  text-align: center;
}

.add__form-form input{
  text-decoration: none;
  color: black;
  font-family: 'Overpass Mono', monospace;
  width: max-content;
}

#container__barra{
  display: flex;
  align-items: center;
  background: linear-gradient(#94508A, #390857) ;
  width: 100%;
  height: 83px;
}

.barra__logo{
  display: flex;
  font-weight: lighter;
  margin-left: 6vh;
  font-size: 2rem;
}

.btn-add{
  display: flex;
  justify-self: center;
  margin-top: 10%;
  background: linear-gradient(#F67221, #884D34);
  color: white;
  max-width: 200px;
  min-width: 100px;
  border-radius: 10px;
  border: 0;
  padding: 5%;
  font-family: 'Overpass Mono', monospace;
}

.button {
  color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #F67221;
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: .3s;
    overflow: hidden;
    position: relative;
    margin: .5em;

  }
  
  .svgIcon {
    width: 12px;
    transition-duration: .3s;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .button:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: .3s;
    background-color: rgb(255, 69, 69);
    align-items: center;
  }
  
  .button:hover .svgIcon {
    width: 50px;
    transition-duration: .3s;
    transform: translateY(60%);
  }
  
  .button::before {
    position: absolute;
    top: -20px;
    content: "Eliminar";
    color: white;
    transition-duration: .3s;
    font-size: 2px;
  }
  
  .button:hover::before {
    font-size: 13px;
    opacity: 1;
    transform: translateY(30px);
    transition-duration: .3s;
  }


.boton{
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-add {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100px;
  height: 15px;
  border-radius: 10px;
  border: none;
  color: white;
  box-shadow: 0px 10px 10px #f5a26f inset,
  0px 5px 10px rgba(5, 5, 5, 0.212),
  0px -10px 10px #79442e inset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 0px;
}

.btn-add a{
text-decoration: none;
}

.btn-add::before {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.678);
  content: "";
  filter: blur(1px);
  top: 7px;
  border-radius: 50%;
}

.btn-add::after {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.137);
  content: "";
  filter: blur(1px);
  bottom: 7px;
  border-radius: 50%;
}

.btn-add:hover {
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

img{
  margin-top: 4vh;
  margin-bottom: 2vh;
  border-radius: 50%;
}

strong{
  color: #F67221;
}


.carta{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contenedor-coders{
  /*display: flex;
  flex-direction: column;
  justify-content: center;*/
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
}

/*--------------- ADD/DELETE ----------------*/

.add{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10vh;
}

.add__title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: large;
}

.second {
  color: var(--primary-color);
}

#addDelete {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
}
ul {
  margin-top: 15%;
}

li {
  margin-bottom: 7%;
}

input {
  border-radius: 5px;
  width: 100%;
  
}

/*.add__button {
  margin-top: 10%;
  background: linear-gradient(#F67221, #884D34);
  color: white;
  max-width: 200px;
  min-width: 100px;
  border-radius: 10px;
  border: 0;
  padding: 5%;
}*/

.add__button {
  position: relative;
  width: 150px;
  height: 55px;
  border-radius: 10px;
  border: none;
  color: white;
  background: linear-gradient(#F67221, #884D34);
  box-shadow: 0px 10px 10px #f5a26f inset,
  0px 5px 10px rgba(5, 5, 5, 0.212),
  0px -10px 10px #79442e inset;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add__button::before {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.678);
  content: "";
  filter: blur(1px);
  top: 7px;
  border-radius: 50%;
}

.add__button::after {
  width: 70%;
  height: 2px;
  position: absolute;
  background-color: rgba(250, 250, 250, 0.137);
  content: "";
  filter: blur(1px);
  bottom: 7px;
  border-radius: 50%;
}

.add__button:hover {
  animation: jello-horizontal 0.9s both;
}

@keyframes jello-horizontal {
  0% {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}





.add__section__button {
  display: flex;
  justify-content: center;
}

.add__section__button input{
  color: white;
  width: 150px;
}

.card{
  padding:5vw;
  position: relative;
  margin-top: 5%;
  width: 70vw;
  overflow: hidden;
}

/* ------------ EFECTO BORDES ------------------*/

.card span:nth-child(1) {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, transparent, #622C76);
  filter:blur(1px);
  animation: animate-1 2s linear infinite;
}

@keyframes animate-1 {
  0% {
      transform: translateX(-100%);
  }
  100% {
      transform: translateX(100%);
  }
}

.card span:nth-child(2) {
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom, transparent, #622C76);
  filter:blur(1px);
  animation: animate-2 2s linear infinite;
  animation-delay: 1s;
}

@keyframes animate-2 {
  0% {
      transform: translateY(-100%);
  }
  100% {
      transform: translateY(100%);
}
}

.card span:nth-child(3) {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to left, transparent, #622C76);
  filter:blur(1px);
  animation: animate-3 2s linear infinite;
}

@keyframes animate-3 {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
}
}

.card span:nth-child(4) {
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to top, transparent, #622C76);
  filter:blur(1px);
  animation: animate-4 2s linear infinite;
  animation-delay: 1s;
}


@keyframes animate-4 {
  0% {
      transform: translateY(100%);
  }
  100% {
      transform: translateY(-100%);
  }
}

/* ------------FIN EFECTO BORDES ------------------*/


/* ------------ MEDIA ------------------*/

@media (min-width: 1000px) {
  .card {
      max-width: 500px;
  }
}

@media screen and (min-device-width: 250px) and (max-device-width: 780px) {
  .main .main__coders {
    padding: 0.8em;
    margin-top: 1vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .main .main__coder {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0.5em;
  }
  .main .main__coder__img {
    width: 90%;
    border-radius: 50%;
    margin-top: 0.35em;
    padding-top: 1em;
  }
  .main .main__coder__text {
    width: 100%;
    height: 20%;
    color: white;
    text-align: center;
    padding-top: 1.5em;
  }
}
@media screen and (min-device-width: 780px) and (max-device-width: 2000px) {
  .main .main__coders {
    padding: 1.4em;
    margin-top: 3vh;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  .main .main__coder {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 0.5em;
  }
  .main .main__coder__img {
    width: 100%;
    border-radius: 50%;
    margin-top: 0.45em;
    padding-top: 1em;
  }
  .main .main__coder__text {
    width: 100%;
    height: 20%;
    color: white;
    text-align: center;
    padding-top: 1.5em;
  }
}




/*# sourceMappingURL=coders-style.css.map */
